<!DOCTYPE html>
<!-- Jesse Hardy
     11/30/2022 -->
<html lang="en">
<head>
    <title>Red Circle Blue Ball</title>
    <meta name="author" content="Student Name" />
    <meta charset="UTF-8" />
    <meta name="description" content="Student Name software developer Boise Idaho" />
    <meta name="keywords" content="C# HTML CSS software programmer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
	div {
		width: 200px;
		height: 200px;
		background: red;
		animation: switch 4s infinite;
	}
	@keyframes switch {
		0% {
			background: red;
            border-radius: 0%;
		}
		50% {
			background: blue;
            border-radius: 50%;
		}
		100% {
			background: red;
            border-radius: 0%;
		}
	}
    p.ball {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #000000;
    animation: bounce 1s infinite alternate;
    animation-timing-function: linear;
}
@keyframes bounce {
    0% {
       transform: translate(0px,0px);
    }
    100% {
       transform: translate(0px, 400px);
    }
}
</style>
</head>
<body>
  <div></div><p class="ball"></p>
</body>
</html>